#version=RHEL8
ignoredisk --only-use=vda
#autopart --type=lvm
zerombr
part /boot --fstype=xfs --size=300
part pv.01 --grow --size=1
volgroup systemvg pv.01

logvol swap --size=1000 --vgname=systemvg --name=swaplv
logvol / --fstype=xfs --vgname=systemvg --size=5000 --name=rootlv
logvol /var --fstype=xfs --vgname=systemvg --size=5000 --name=varlv
logvol /var/log --fstype=xfs --vgname=systemvg --size=1000 --name=varloglv
logvol /var/log/audit --vgname=systemvg --fstype=xfs --size=500 --name=auditlv
logvol /home --fstype=xfs --vgname=systemvg --size=1000 --name=homelv
logvol /var/tmp --fstype=xfs --vgname=systemvg --size=1000 --name=vartmplv

# Partition clearing information
clearpart --none --initlabel
text
repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream
# Use CDROM installation media
cdrom
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens3 --noipv6 --activate
# Root password
rootpw --iscrypted $6$cGgyQzL00ze6WDTw$qC3gz8DbAT4BecTBZibsIYqJTNqTx44pJ4xNA/jFM6sqEH8eThOjEmZTdVJKXAo.BnZEn4ExOi.qkrhlG6xF.0
# Run the Setup Agent on first boot
firstboot --disable
# Do not configure the X Window System
skipx
# System services
services --enabled="chronyd" --enabled="tmp.mount"
# Intended system purpose
syspurpose --role="Red Hat Enterprise Linux Server" --sla="Self-Support" --usage="Development/Test"
# System timezone
timezone Europe/Amsterdam --isUtc
user --groups=wheel --name=vagrant --password=$6$na0h2Rgkqxg/JlUg$1mtkwl/42mP1qiIRf4sXbBDKLVUxiosxlmXKcuniL5sVDE7A3co8eBvUnfkvyCScBCbRrjZ4eAyG8.vy2B9LT/ --iscrypted --gecos="vagrant"
reboot

%packages
@^minimal-environment
kexec-tools
-iwl*
-ivtv-firmware
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=8 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=8 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=8 --minquality=1 --notstrict --nochanges --notempty
%end
